[System]
Name='controller'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=55
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error'
Range=[-20 20]
NumMFs=7
MF1='ENG':'trapmf',[-20 -20 -15 -10]
MF2='ENP':'trimf',[-8 -4 0]
MF3='EC':'trimf',[-4 0 4]
MF4='EPP':'trimf',[0 4 8]
MF5='EPG':'trapmf',[10 15 20 20]
MF6='ENM':'trimf',[-13 -9 -5]
MF7='EPM':'trimf',[5 9 13]

[Input2]
Name='Error_prima'
Range=[-15 15]
NumMFs=7
MF1='ENG':'trapmf',[-15 -15 -11.25 -7.5]
MF2='ENP':'trimf',[-7.5 -3.75 0]
MF3='ECC':'trimf',[-3.75 0 3.75]
MF4='EPP':'trimf',[0 3.75 7.5]
MF5='EPG':'trapmf',[7.5 11.25 15 15]
MF6='ENM':'trimf',[-11.25 -7.5 -3.75]
MF7='EPM':'trimf',[3.75 7.5 11.25]

[Output1]
Name='Voltaje'
Range=[-12 12]
NumMFs=7
MF1='VNG':'trapmf',[-12 -12 -9 -5]
MF2='VNP':'trimf',[-6 -3 0]
MF3='VC':'trimf',[-3 0 3]
MF4='VPP':'trimf',[0 3 6]
MF5='VPG':'trapmf',[5 9 12 12]
MF6='VNM':'trimf',[-9 -6 -3]
MF7='VPM':'trimf',[3 6 9]

[Rules]
1 0, 1 (1) : 1
2 0, 2 (1) : 1
3 0, 3 (1) : 1
4 0, 4 (1) : 1
5 0, 5 (1) : 1
6 0, 6 (1) : 1
7 0, 7 (1) : 1
1 1, 1 (1) : 1
1 6, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 6 (1) : 1
1 7, 2 (1) : 1
1 5, 3 (1) : 1
6 6, 1 (1) : 1
6 2, 1 (1) : 1
6 3, 6 (1) : 1
6 4, 2 (1) : 1
6 7, 3 (1) : 1
6 5, 4 (1) : 1
2 1, 1 (1) : 1
2 6, 1 (1) : 1
2 2, 6 (1) : 1
2 3, 2 (1) : 1
2 4, 3 (1) : 1
2 7, 4 (1) : 1
2 5, 7 (1) : 1
3 1, 1 (1) : 1
3 6, 6 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
3 7, 7 (1) : 1
3 4, 4 (1) : 1
3 5, 5 (1) : 1
4 1, 6 (1) : 1
4 6, 2 (1) : 1
4 2, 3 (1) : 1
4 3, 4 (1) : 1
4 4, 7 (1) : 1
4 7, 5 (1) : 1
4 5, 5 (1) : 1
7 1, 2 (1) : 1
7 6, 3 (1) : 1
7 2, 4 (1) : 1
7 3, 7 (1) : 1
7 4, 5 (1) : 1
7 7, 5 (1) : 1
7 5, 5 (1) : 1
5 1, 3 (1) : 1
5 6, 4 (1) : 1
5 2, 7 (1) : 1
5 3, 5 (1) : 1
5 4, 5 (1) : 1
5 7, 5 (1) : 1
5 5, 5 (1) : 1
