[System]
Name='controller2'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error'
Range=[-20 20]
NumMFs=5
MF1='ENG':'trapmf',[-20 -20 -10 -6]
MF2='ENP':'trimf',[-8 -4 0]
MF3='EC':'trimf',[-4 0 4]
MF4='EPP':'trimf',[0 4 8]
MF5='EPG':'trapmf',[6 10 20 20]

[Output1]
Name='Voltaje'
Range=[-12 12]
NumMFs=5
MF1='VNG':'trapmf',[-12 -12 -6 -4]
MF2='VNP':'trimf',[-6 -3 0]
MF3='VC':'trimf',[-3 0 3]
MF4='VPP':'trimf',[0 3 6]
MF5='VPG':'trapmf',[4 6 12 12]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 4 (1) : 1
5, 5 (1) : 1
