[System]
Name='Impresora_2inputs'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-20 20]
NumMFs=5
MF1='ENG':'trapmf',[-20 -20 -10 -5]
MF2='ENP':'trimf',[-10 -5 0]
MF3='EC':'trimf',[-5 0 5]
MF4='EPP':'trimf',[0 5 10]
MF5='EPG':'trapmf',[5 10 20 20]

[Input2]
Name='de'
Range=[-4 4]
NumMFs=5
MF1='NG':'trapmf',[-5.8 -4.2 -3 -1.5]
MF2='NP':'trimf',[-3 -1.5 0]
MF3='C':'trimf',[-1 0 1]
MF4='PP':'trimf',[0 1.5 3]
MF5='PG':'trapmf',[1.5 3 4.2 5.8]

[Output1]
Name='Voltaje'
Range=[-12 12]
NumMFs=5
MF1='VNG':'trapmf',[-12 -12 -6 -3]
MF2='VNP':'trimf',[-6 -3 0]
MF3='VC':'trimf',[-3 0 3]
MF4='VPP':'trimf',[0 3 6]
MF5='VPG':'trapmf',[3 6 12 12]

[Rules]
1 5, 3 (1) : 1
1 4, 2 (1) : 1
1 3, 1 (1) : 1
1 2, 1 (1) : 1
1 1, 1 (1) : 1
2 5, 4 (1) : 1
2 4, 4 (1) : 1
2 3, 3 (1) : 1
2 2, 2 (1) : 1
2 1, 1 (1) : 1
3 5, 5 (1) : 1
3 4, 4 (1) : 1
3 3, 3 (1) : 1
3 2, 2 (1) : 1
3 1, 1 (1) : 1
4 5, 5 (1) : 1
4 4, 4 (1) : 1
4 3, 4 (1) : 1
4 2, 3 (1) : 1
4 1, 2 (1) : 1
5 5, 5 (1) : 1
5 4, 5 (1) : 1
5 3, 5 (1) : 1
5 2, 4 (1) : 1
5 1, 3 (1) : 1
